1622990860162	Delete element
1622990912740	Delete element
1622990960157	Delete element
1623004923189	Delete element
1623097878972	Delete element
1623097957976	Delete element
1623109564017	Delete element
1623194867749	Delete element
1623253217392	Rename type 'orderofoparation01'
1623253906517	Rename type 'ModulusOperstor001'
1623296875466	Rename type 'Review'
1623343185944	Rename compilation unit 'IfElseIfStatement01.java'
1623368472494	Rename compilation unit 'IfElseIfStatement_Review01.java'
1623368529638	Delete element
1623500593327	Rename compilation unit 'NestedIf001.java'
